{
  "name": "videojs",
  "version": "1.0.0",
  "description": "Video Demo For Express Connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bui Hong Ha",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "video.js": "^6.2.0"
  }
}
